# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('dash-example', ['dash'])
    obj.source = 'dash-example.cc'
    obj = bld.create_ns3_program('link-example', ['dash'])
    obj.source = 'link-example.cc'
    obj = bld.create_ns3_program('dash-wifi', ['dash'])
    obj.source = 'dash-wifi.cc'
    obj = bld.create_ns3_program('lena-dash', ['dash'])
    obj.source = 'lena-dash.cc'
    obj = bld.create_ns3_program('dash-fog-example', ['dash'])
    obj.source = 'dash-fog-example.cc'
    obj = bld.create_ns3_program('dash-example-1', ['dash'])
    obj.source = 'dash-example-1.cc'
    obj = bld.create_ns3_program('dash-matrix-topology', ['dash'])
    obj.source = 'dash-matrix-topology.cc'
    obj = bld.create_ns3_program('dash-matrix-topology-1', ['dash'])
    obj.source = 'dash-matrix-topology-1.cc'
    obj = bld.create_ns3_program('dash-intro', ['dash'])
    obj.source = 'dash-intro.cc'
    obj = bld.create_ns3_program('dash-backhaul', ['dash'])
    obj.source = 'dash-backhaul.cc'
